{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "quicklink-activity-log",
    "libraryId": "5c6767cb-d5b8-42aa-9be2-5aeef6f89322",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "QuicklinkActivityLog",
    "solutionShortDescription": "QuicklinkActivityLog description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
